funcapp: 
  replicaCount: 1
  appname: func-app
  image: "rakeshkumarreddy907/test:latest"
  service:
    type: LoadBalancer
    port: 9000

secrets:
  storagekey: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXJha2VzaHN0b3JhZ2U7QWNjb3VudEtleT1Ud21GT3hPUXVkMXYyUjRGb2ZiZ3p1S29aUklhRmpvWldtWVZteFlNOENITEZ1N1RMYTBYN2RrWGE0ODVRQUtzaGxqcUdMUnYrTkdDVVo0Y3hBbEY0QT09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
