apiVersion: v1
kind: Secret
metadata:
  name: fleetman-gateway-certificate
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlFcmpDQ0E1YWdBd0lCQWdJVVorUzc0R3k1
    UG5nbVVrRklGNjFGMVhvUFYzY3dEUVlKS29aSWh2Y05BUUVMDQpCUUF3Z1lzeEN6QUpCZ05WQkFZ
    VEFsVlRNUmt3RndZRFZRUUtFeEJEYkc5MVpFWnNZWEpsTENCSmJtTXVNVFF3DQpNZ1lEVlFRTEV5
    dERiRzkxWkVac1lYSmxJRTl5YVdkcGJpQlRVMHdnUTJWeWRHbG1hV05oZEdVZ1FYVjBhRzl5DQph
    WFI1TVJZd0ZBWURWUVFIRXcxVFlXNGdSbkpoYm1OcGMyTnZNUk13RVFZRFZRUUlFd3BEWVd4cFpt
    OXlibWxoDQpNQjRYRFRJME1ERXhOREV6TkRBd01Gb1hEVE01TURFeE1ERXpOREF3TUZvd1lqRVpN
    QmNHQTFVRUNoTVFRMnh2DQpkV1JHYkdGeVpTd2dTVzVqTGpFZE1Cc0dBMVVFQ3hNVVEyeHZkV1JH
    YkdGeVpTQlBjbWxuYVc0Z1EwRXhKakFrDQpCZ05WQkFNVEhVTnNiM1ZrUm14aGNtVWdUM0pwWjJs
    dUlFTmxjblJwWm1sallYUmxNSUlCSWpBTkJna3Foa2lHDQo5dzBCQVFFRkFBT0NBUThBTUlJQkNn
    S0NBUUVBdmZwWnMzMDBmUkV3TFIwOVlvRDdvVGloVXQ4eWhrRGJ4bGpBDQpiaGszb2JOWjZLdEZJ
    ZXRxSDg3dTFCYWxaaklQYTRMdlBDSjVsYm5xY3hMU3BHRjFEQmJpVVF0ZTdoNTRwZVNODQo1Y0hH
    Mjh1TE1VSllkQWV2SjJPYWZ3Q1NBN3h0SG9iMUxzaU00Z0N6MWp2UFdyUjdpMHdmbGgzR2hwRzBL
    ZXdpDQpmY2Fka0NFcVpGOFJ6alNqUTQ4TjZHZEJHNEUyVHRSaU53WnIzN2RRN2cxdGh5TEZteG9h
    T2k2SjZVMW05M3BYDQpuaXlSSGFNa0NVdXExdGVPT2FWeVBzZE1VRG95VVhQeWNvdUhLTW1GZzBk
    b3VZdlhkU0UveXZCc0ZYZ2RDQzZvDQpLM0xmd0QwUmVkMnJ5d1p5U09qZC93bnlsVjhFeGpiTlBV
    L2NtTmxyMHZhWnh1RnJBd0lEQVFBQm80SUJNRENDDQpBU3d3RGdZRFZSMFBBUUgvQkFRREFnV2dN
    QjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01DQmdnckJnRUZCUWNEDQpBVEFNQmdOVkhSTUJBZjhF
    QWpBQU1CMEdBMVVkRGdRV0JCVFFNQTlMQ2JrbndlV2svMExYc2hVZVI3RS9aVEFmDQpCZ05WSFNN
    RUdEQVdnQlFrNkZOWFhYdzBRSWVwNjVUYnV1RVdlUHdwcERCQUJnZ3JCZ0VGQlFjQkFRUTBNREl3
    DQpNQVlJS3dZQkJRVUhNQUdHSkdoMGRIQTZMeTl2WTNOd0xtTnNiM1ZrWm14aGNtVXVZMjl0TDI5
    eWFXZHBibDlqDQpZVEF4QmdOVkhSRUVLakFvZ2hNcUxuSmhhMlZ6YUhSbGMzUnBibWN1ZUhsNmdo
    RnlZV3RsYzJoMFpYTjBhVzVuDQpMbmg1ZWpBNEJnTlZIUjhFTVRBdk1DMmdLNkFwaGlkb2RIUndP
    aTh2WTNKc0xtTnNiM1ZrWm14aGNtVXVZMjl0DQpMMjl5YVdkcGJsOWpZUzVqY213d0RRWUpLb1pJ
    aHZjTkFRRUxCUUFEZ2dFQkFLTHBiZnFSVnRnRnFtdTlLUndWDQpjNVY1NEs2bG5aMnVvbjNlUHZa
    NjlQWk1yUThCbHJnYkdKYkJEMDB5eWt6MEo3K2hPcEphVE9HUThCRmpKamM3DQovaHNTMFErZ3JW
    WGdjMmlWdFhUSVZCN281VHJmNmQ0OXRXc21KQUhwVjZnSGFHRWswNVVXdWYrOHBwMm1wVFBBDQov
    MkhPTkJ1dVBCREdnOFMxb1FCeXE5UU1UMjBpdEVZS0EwYWVPTVpuS1FhdjZlZGpiSm5iaVN0bnhz
    TDVMUFo3DQoybFhReU5UQVRrd25OT3hiMXFSOTVZSC9CT2NQS2laYmFaOGZOdXhlTXoyOENzZ3Rj
    bWdwWmR5ZFBJbWhyVFZMDQpiM2h2Q1BQWkt3YmlRQ1k2L0hRSXlSVFMrLzh4Q0ZWVUltTHIzMWkw
    cDI4VnpPemoxZmhsZzVHVFV2bG4ySktGDQo3Ylk9DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
    DQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdndJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
    QUFTQ0JLa3dnZ1NsQWdFQUFvSUJBUUM5K2xtemZUUjlFVEF0DQpIVDFpZ1B1aE9LRlMzektHUU52
    R1dNQnVHVGVoczFub3EwVWg2Mm9menU3VUZxVm1NZzlyZ3U4OElubVZ1ZXB6DQpFdEtrWVhVTUZ1
    SlJDMTd1SG5pbDVJM2x3Y2JieTRzeFFsaDBCNjhuWTVwL0FKSUR2RzBlaHZVdXlJemlBTFBXDQpP
    ODlhdEh1TFRCK1dIY2FHa2JRcDdDSjl4cDJRSVNwa1h4SE9OS05Eanczb1owRWJnVFpPMUdJM0Jt
    dmZ0MUR1DQpEVzJISXNXYkdobzZMb25wVFdiM2VsZWVMSkVkb3lRSlM2clcxNDQ1cFhJK3gweFFP
    akpSYy9KeWk0Y295WVdEDQpSMmk1aTlkMUlUL0s4R3dWZUIwSUxxZ3JjdC9BUFJGNTNhdkxCbkpJ
    Nk4zL0NmS1ZYd1RHTnMwOVQ5eVkyV3ZTDQo5cG5HNFdzREFnTUJBQUVDZ2dFQUFyc01ld1g3c1Np
    RUZzSHExZldncUVxV0Z3amFRdysvbVBSQm45T0E5elFLDQp3TXRsYlAxalF4M0lWUWdXVEllL3JQ
    M3V6bUI0ZXV4M01Edy9CdG5Yd3RxNVdnemR5bkpwcllqQmVXSDFwOGNmDQpNeEFQRVd2aTJxQVY0
    bWx4cjlnUGdYYlRJMThDbDJVSE1MY2ZYZUJtUGpSVDUrWjVxZ21DRzNBbmRzTmFGRzQvDQpPeTI1
    VmVYaWlJdlNNRTNuV1hwNDlRVHNBRVArRUNmNTh2aW41RnZkTTdaT3FTWUdCQnZIZmRTcHhNQU0w
    b0Z1DQplUDYrSHZhMXJKRkRyRmJYZnQ3b3FSc0ppTHNLUFo1dmxJaXpaWTJxYlkrS2Z0bVZOSHJU
    NHZySE9ucTNXSncrDQpFNHVzT05GQmF6SE1FaTRsTVlPOTBoa2gzZHdlV21vd01DT001ZWRUa1FL
    QmdRRDExdXppcTh1dDQ3Z0NjYVh1DQpuUjVDTTRyL0wycGV1YXJNYm94Zm4zZythUFF6NUZFWnll
    VmgwNnBLNWthVW4rakNueHAwWTNJSHBVT0lReUNYDQp0TnRtMWZaQ3QrcXJvZTBjRFFxSDhqaTJx
    MEphQ3hhZnNUSW1aOTRheVRyTkVFZmpGaXdxWUZWekx0c29KeTZqDQpYYS9FblI2UkYzUG4rQ3ZR
    NGxuMFNSeHdWd0tCZ1FERjFHTmVoaFk1dmNYKzdjTU1BT0Y1ODZScjhtbjFNWFBDDQpNOG95QzVy
    aW40ZWgvODFiK2ZWeDgyV2d0MmQyRnU3V0tCaHpaOEhBWThEM0lxVWVyQndSbDlZYmFQR1VKV0xo
    DQpVVE9vTHRsaU9NSVRUSm93N1R1SmJpRTFpTk1HWG9wMnZGc2wrTEY1ME9RTy9NSHZHeXJQc2Mz
    SUc0bElMM3BaDQpvTWp2QS9WL05RS0JnUURVb0hhME9saG81dHNoS2dDVlY4bHpBcmVHclJENEt1
    Zmg5djlzT1RZNzdIVENhUWdJDQpJUXBIU1ZZeGYrZXQ1bnpmejlLR3RmaExTcElWU2RIbnhLSTYy
    SFl0RUh0a3hTR2FNR0ZhWVpMUjAyQUpGeXdUDQpKS1EyZVlHdGN6eHJYbGgrdlkrbmV6aU03Z3Ja
    T01KcXc3NGhkSythV0VtRWFhNGo5WkpONmVveDh3S0JnUUNiDQpzS2UzaHoxTW1mNk52NTdGL3Bk
    MHUzdUYvTlRJdys5L1FmVDU1OG93V2k2TEh0OEdhTFJ5eG9RUHRPYzJ0NXVsDQpiUTY1SEVvT1dE
    TlFDN0w1YmFmMWJKSnpKZWNobVQ2MVpvdUo2N3puSVJZVHpEQjVHdXJGSUtnQUVydEpBdlJqDQp0
    NTdnUmxXZU1maVpsdkFsZGpMK0c4ZUFtYk16M1RHa0FmYkFyRlB6bFFLQmdRRDB6eG5XWkJuOFVM
    ZHpxZ3F3DQozQmFjbHl1VjBkZFQ4eXBvNmdwMkxBcUFLYmdZcmNFZVZwUjVheEdDblMrN01mQkxT
    bEZ4OUN4NmoyVGNrM0p4DQpYYUd2TFJnSzVqVFRuZnJtNnRScHV4YTNmOXpWM2FkOHo3NHo3cWUy
    TWxWVWhVLzc3OTBwd0pmQ3IvL0Y2c3NhDQpvN2RjOFVveGNsZ1hZTXM2Z2JzOHp1MDJLZz09DQot
    LS0tLUVORCBQUklWQVRFIEtFWS0tLS0tDQo=
